# DragDroid

./: README.md  README_en.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feedback-de-la-libreria-dragdroid.md
.github/workflows/: update-readme.yml
DragDroid-KT/: build.gradle
DragDroid-KT/src/androidTest/java/com/nsoft/comunityapp/dragdroid_kt/: ExampleInstrumentedTest.kt
DragDroid-KT/src/main/: AndroidManifest.xml
DragDroid-KT/src/main/java/com/nsoft/comunityapp/dragdroid_kt/components/: CustomCard.kt  CustomDragCard.kt  DragAndDrop.kt  DragDropScreen.kt
DragDroid-KT/src/main/java/com/nsoft/comunityapp/dragdroid_kt/entities/: DragTargetInfo.kt
DragDroid-KT/src/main/java/com/nsoft/comunityapp/dragdroid_kt/interfaces/: ItemPosition.kt  ItemUI.kt  Parameters.kt  Params.kt  Position.kt
DragDroid-KT/src/main/java/com/nsoft/comunityapp/dragdroid_kt/util/: Generator.kt
DragDroid-KT/src/test/java/com/nsoft/comunityapp/dragdroid_kt/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/nsoft/comunityapp/draganddrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsoft/comunityapp/draganddrop/: MainActivity.kt
app/src/main/java/com/nsoft/comunityapp/draganddrop/ui/: BoardScreen.kt  CustomCard.kt  CustomDragCard.kt  CustomHeaderColumn.kt  MainViewModel.kt  SingleDragDropScreen.kt
app/src/main/java/com/nsoft/comunityapp/draganddrop/ui/components/: DragDropScreen.kt
app/src/main/java/com/nsoft/comunityapp/draganddrop/ui/entities/: Column.kt  DragItem.kt  Params.kt  PersonUIItem.kt
app/src/main/java/com/nsoft/comunityapp/draganddrop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nsoft/comunityapp/draganddrop/ui/util/: RememenbleViewModel.kt
app/src/test/java/com/nsoft/comunityapp/draganddrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
